﻿.remove{
    text-decoration:none!important;
}
.chat{
    color:black;
}
.chat:hover
{ font:12px; color:black;

}
#color_combo {
   background-color:red;
}
.custom-pb {
    padding-bottom:11.8%!important;
}
.custom-pt {
    margin-top:11.5%!important;
}
.bg_image {   
    background-image:url("../img/background_registration.jpg");
}
.border_radius {
    border-radius:10%;
}
.markuee{
max-height:400px;
}
#chat_list:hover {
    background-color: #0A0;
}
.helaap {
    background-color:yellow;
    border:1px solid red;
}
.scrollable{
    position:relative;
    max-height:150px; 
    overflow-y:scroll;
}
.xyz{
  background-color: #e3f2fd;
}
.custom-pl {
    padding-left:20.8%!important;
}
.img_circle1 {
  border: 1px solid red;
  border-radius: 50px;
}